.popup {
    &__ikon {
        opacity: 0;
        visibility: hidden;

        &-top-grid {
            margin-top: 5rem;
            display: grid;
            //grid-template-columns: repeat(2, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(47.5rem, 1fr));
            align-items: center;
            grid-row-gap: 3rem;


            &-left {
                width: 90%;
                height: auto;

            }

            &-right {
                &-header {
                    text-transform: uppercase;
                    font-size: 2.5rem;
                    margin-bottom: 1rem;
                    font-weight: bold;
                }

                &-img { margin-bottom: 1rem; }
            }
        }

        &-p {
            font-size: 1.8rem;
            line-height: 1;
            font-weight: 300;
        }

        &-table {
            margin-top: 5rem;
            grid-template-rows: repeat(7, 1fr);
            font-size: 1.8rem;

            &-row {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                border-bottom: 2px solid #ddd;

                &-header {
                    font-size: 2.2rem;
                    display: flex;
                    justify-content: center;
                }

                &-first-col {
                    margin: 1.15rem 0 .85rem 0;

                    &--renewal { margin-left: 2rem; }
                }

                &-entry {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    vertical-align: middle;
                    margin: 1.15rem 0 .85rem 0;
                }
            }
        }

        &-cards {
            margin-top: 12rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 52.5rem;
            grid-column-gap: 1.5rem;

            @media only screen and (max-width: $bp-900) {
                padding: 0 5rem;
                grid-template-columns: 100%;
                grid-template-rows: repeat(3, 56.5rem);
                grid-column-gap: 0;
                grid-row-gap: 3rem;
            }


            &-card {
                border: 1px solid #ddd;
                display: flex;
                flex-direction: column;
                cursor: pointer;
                transition: all .2s;

                &-top-row {
                    width: 100%;
                    height: 33%;

                    @media only screen and (max-width: $bp-900) { height: 45%; }
                }

                &-bottom-row {
                    flex: 1;
                    padding: 3rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;

                    &-text {
                        &-header {
                            font-size: 2.6rem;
                            text-transform: uppercase;
                            font-weight: 400;
                            line-height: 1;
                            margin-bottom: 1.5rem;
                        }

                        &-p {
                            font-size: 1.6rem;
                            font-weight: 300;
                        }
                    }
                }

                &:hover {
                    transform: scale(1.01);
                    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

                    & .btn--black-and-green {
                        background-color: $color-primary;
                        color: $color-white;
                    }
                }
            }
        }

        &-perks {
            margin-top: 12rem;
            padding: 1rem;
            display: grid;
            //grid-template-columns: repeat(2, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(37.5rem, 1fr));
            grid-template-rows: 32.5rem;
            grid-column-gap: 6rem;
            grid-row-gap: 3rem;

            &-left {
                height: 100%;
                width: 100%;
            }
        }

        &-first-time { margin-top: 10rem; }

        &-consider { margin-top: 7rem; }

        &-footer {
            margin-top: 7rem;
            display: flex;
            justify-content: space-between;

            &-svg {
                width: 3.1rem;
                height: 3.1rem;
                fill: $color-primary;
                position: absolute;
                right: 1.6rem;
                top: 1rem;
                transition: all .2s;
            }
        }

        &--span {
            cursor: pointer;
            color: $color-primary;
            transition: all .3s;

            &:hover { color: $color-blue; }
        }

    }
}